<!DOCTYPE html>
<meta charset="utf-8">
<title>USA Temperature Regression</title>
<style>
	.line {
		stroke: red;
		fill: none;
		stroke-width: 3;
	}
	
	.axis path,
	.axis line {
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	.axis text {
		font-size: 10px;
	}
	.text-label {
		font-size: 20px;
	}
</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
	var height = 450;
	var width = 900;
	var margin = {top: 50, right:50, bottom: 50, left: 50};
	var format = d3.format("0.2f");
	
	var svg = d3.select("body").append("svg").attr("width", width + margin.left + margin.right).attr("height", height + margin.top + margin.bottom).attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	svg.append("g").attr("class", "y axis");
	svg.append("g").attr("class", "x axis");

	var xScale = d3.scale.ordinal().rangeRoundBands([margin.left, width], .1);
	var yScale = d3.scale.linear().range([height, 20]);
	var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
	var yAxis = d3.svg.axis().scale(yScale).orient("left");
	
	d3.csv("usa_averages.csv", function(data) {
		var xLabels = data.map(function (d) { 
			return d['year']; 
		})
		xScale.domain(xLabels);
		yScale.domain([50, 60]);
		
		var line = d3.svg.line().x(function(d) { 
			return xScale(d['year']); 
		})
		.y(function(d) { 
			return yScale(d['temp']); 
		});
		
		svg.append("path").datum(data).attr("class","line").attr("d", line);
		
		svg.select(".x.axis").attr("transform", "translate(0," + (height) + ")").call(xAxis.tickValues(xLabels)).selectAll("text").style("text-anchor","end").attr("transform", function(d) {
			return "rotate(-45)";
		});
		svg.select(".y.axis").attr("transform", "translate(" + (margin.left) + ",0)").call(yAxis.ticks(10));
		svg.append("text").attr("x", (width + (margin.left + margin.right) )/ 2).attr("y", 0 + margin.top).attr("text-anchor", "middle").style("font-size", "16px").text("USA Average Tempurature Regression");
		svg.append("text").attr("x", (width + (margin.left + margin.right) )/ 2).attr("y", height + margin.bottom).attr("class", "text-label").attr("text-anchor", "middle").text("Year");

		var xSeries = data.map(function(d) { 
			return parseFloat(d['year']); 
		});

		var ySeries = data.map(function(d) { 
			return parseFloat(d['temp']); 
		});

		var leastSquaresCoeff = leastSquares(xSeries, ySeries);
		var x1 = xLabels[0];
		var y1 = leastSquaresCoeff[0] + leastSquaresCoeff[1];
		var x2 = xLabels[xLabels.length - 1];
		var y2 = leastSquaresCoeff[0] * xSeries.length + leastSquaresCoeff[1];
		var trendData = [[x1,y1,x2,y2]];
		var trendline = svg.selectAll(".trendline").data(trendData);
			
		trendline.enter().append("line").attr("class", "trendline")
			.attr("x1", function(d) {
				return xScale(d[0]); 
			})
			.attr("y1", function(d) { 
				return yScale(d[1]); 
			})
			.attr("x2", function(d) { 
				return xScale(d[2]); 
			})
			.attr("y2", function(d) { 
				return yScale(d[3]); 
			})
			.attr("stroke", "black").attr("stroke-width", 1);

		svg.append("text").text("Average: " + format(leastSquaresCoeff[1]))
			.attr("class", "text-label").attr("x", function(d) {
				return xScale(x2) - 60;
			})
			.attr("y", function(d) {
				return yScale(y2) - 90;
			});
		svg.append("text").text("Slope: " + format(leastSquaresCoeff[0]))
			.attr("class", "text-label").attr("x", function(d) {
				return xScale(x2) - 60;
			})
			.attr("y", function(d) {
				return yScale(y2) - 60;
			});
	});

	function leastSquares(xSeries, ySeries) {
		var reduceSumFunc = function(prev, cur) { 
			return prev + cur; 
		};

		var xBar = xSeries.reduce(reduceSumFunc) / xSeries.length;
		var yBar = ySeries.reduce(reduceSumFunc) / ySeries.length;
		var ssXX = xSeries.map(function(d) { 
				return Math.pow(d - xBar, 2); 
			})
			.reduce(reduceSumFunc);
		var ssYY = ySeries.map(function(d) { 
				return Math.pow(d - yBar, 2); 
			})
			.reduce(reduceSumFunc);
		var ssXY = xSeries.map(function(d, i) { 
				return (d - xBar) * (ySeries[i] - yBar); 
			})
			.reduce(reduceSumFunc);
		var slope = ssXY / ssXX;
		var intercept = yBar - (xBar * slope);
		var rSquare = Math.pow(ssXY, 2) / (ssXX * ssYY);
		return [slope, intercept, rSquare];
	}
</script>
</body>